DB_HOST=localhost            # this must match the service name in docker-compose.yml
DB_PORT=5432
DB_USER=postgres        # matches POSTGRES_USER
DB_PASSWORD=postgres    # matches POSTGRES_PASSWORD
DB_NAME=SpaceScribe      # matches POSTGRES_DB
WEATHER_URL="https://api.open-meteo.com/v1/forecast?latitude=40.6501&longitude=-73.9496&daily=sunrise,sunset,temperature_2m_max,temperature_2m_min&hourly=temperature_2m,relative_humidity_2m,rain&current=temperature_2m,precipitation,relative_humidity_2m,wind_speed_10m&timezone=America%2FNew_York&forecast_days=1&wind_speed_unit=mph&temperature_unit=fahrenheit"


JWT_SECRET=n3w_u$3r_al3rt
PORT=8080