DB_HOST=localhost            # this must match the service name in docker-compose.yml
DB_PORT=5432
DB_USER=postgres        # matches POSTGRES_USER
DB_PASSWORD=postgres    # matches POSTGRES_PASSWORD
DB_NAME=SpaceScribe      # matches POSTGRES_DB


JWT_SECRET=n3w_u$3r_al3rt
PORT=8080