# Database configuration
DB_HOST=localhost            
DB_PORT=5432
DB_USER=postgres       
DB_PASSWORD=postgres    
DB_NAME=SpaceScribe     
WEATHER_URL="https://api.open-meteo.com/v1/forecast?latitude=40.6501&longitude=-73.9496&daily=sunrise,sunset,temperature_2m_max,temperature_2m_min&hourly=temperature_2m&current=temperature_2m,wind_speed_10m,weather_code,relative_humidity_2m&timezone=America%2FNew_York&forecast_days=1&wind_speed_unit=mph&temperature_unit=fahrenheit&precipitation_unit=inch"

# JSON web token
JWT_SECRET=n3w_u$3r_al3rt
PORT=8080

# Cloudinary API
API_SECRET=ADSK58eivZeQ8Ftm5tzbZSreajk #sign/secure sensitive operations
API_KEY=492677128647886  #authenticate requests
CLOUDINARY_URL=cloudinary://492677128647886:ADSK58eivZeQ8Ftm5tzbZSreajk@dxyodbqkr
CLOUD_NAME=dxyodbqkr #account id